<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKIKA</title>
    <link rel="stylesheet" type="text/css" href="contact.css">

</head>

<body>

    <div class="nav">
        <div id="banner">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </nav>

        </div>
    </div>


    <div class="contact">
        <div id="contact">
            <h3>CONTACT</h3>
            <P>For any inquiries you can reach us through our social media platforms: </P>
            <ul>
                <li>instagram:@skika kenya</li>
                <li>facebook:skika kenya</li>
                <li>twitter:skika#kenya</li>
                <li>email:skikahelpgroup@gmail.com</li>
                <p>FOR ANY COMMENTS REACH US THROUGH HIS FORM</p>
                
                

            </ul>

            <form>
                <h3><label for="fname">Name:</label><br></h3>
                <input type="text" id="name" name="name"required><br>
                <h3><label for="email">Email:</label><br></h3>
                <input type="email" id="email" name="email"required><br>
                <h3><label for="Message">Message</label><br></h3>
                <textarea id="Message" name="Message" rows="4" cols="50"required></textarea>
                <br><br>
                <button>Get in touch with us</button>
            </form>
            <h4>YOU CAN ALSO REACH US WITH THE FOLLOWING TELEPHONE NUMBERS<br>
                <br>+254729429104<br>
                <br>+254746100100<br>
            </h4>

            
        </div>
    </div>